
main:	file format mach-o arm64


Disassembly of section __TEXT,__text:

00000001000030bc <_main>:
1000030bc: ff 83 00 d1 	sub	sp, sp, #32
1000030c0: fd 7b 01 a9 	stp	x29, x30, [sp, #16]
1000030c4: fd 43 00 91 	add	x29, sp, #16
1000030c8: 08 00 80 52 	mov	w8, #0
1000030cc: e8 0b 00 b9 	str	w8, [sp, #8]
1000030d0: bf c3 1f b8 	stur	wzr, [x29, #-4]
1000030d4: 00 00 00 b0 	adrp	x0, 0x100004000 <_main+0x1c>
1000030d8: 00 2c 40 f9 	ldr	x0, [x0, #88]
1000030dc: 01 00 00 90 	adrp	x1, 0x100003000 <_main+0x20>
1000030e0: 21 80 3a 91 	add	x1, x1, #3744
1000030e4: 32 03 00 94 	bl	0x100003dac <_strlen+0x100003dac>
1000030e8: e0 0b 40 b9 	ldr	w0, [sp, #8]
1000030ec: fd 7b 41 a9 	ldp	x29, x30, [sp, #16]
1000030f0: ff 83 00 91 	add	sp, sp, #32
1000030f4: c0 03 5f d6 	ret

00000001000030f8 <__ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc>:
1000030f8: ff c3 00 d1 	sub	sp, sp, #48
1000030fc: fd 7b 02 a9 	stp	x29, x30, [sp, #32]
100003100: fd 83 00 91 	add	x29, sp, #32
100003104: a0 83 1f f8 	stur	x0, [x29, #-8]
100003108: e1 0b 00 f9 	str	x1, [sp, #16]
10000310c: a8 83 5f f8 	ldur	x8, [x29, #-8]
100003110: e8 07 00 f9 	str	x8, [sp, #8]
100003114: e8 0b 40 f9 	ldr	x8, [sp, #16]
100003118: e8 03 00 f9 	str	x8, [sp]
10000311c: e0 0b 40 f9 	ldr	x0, [sp, #16]
100003120: 08 03 00 94 	bl	0x100003d40 <_strlen+0x100003d40>
100003124: e1 03 40 f9 	ldr	x1, [sp]
100003128: e2 03 00 aa 	mov	x2, x0
10000312c: e0 07 40 f9 	ldr	x0, [sp, #8]
100003130: 13 03 00 94 	bl	0x100003d7c <_strlen+0x100003d7c>
100003134: fd 7b 42 a9 	ldp	x29, x30, [sp, #32]
100003138: ff c3 00 91 	add	sp, sp, #48
10000313c: c0 03 5f d6 	ret

0000000100003140 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>:
100003140: ff 83 02 d1 	sub	sp, sp, #160
100003144: fd 7b 09 a9 	stp	x29, x30, [sp, #144]
100003148: fd 43 02 91 	add	x29, sp, #144
10000314c: a0 83 1f f8 	stur	x0, [x29, #-8]
100003150: a1 03 1f f8 	stur	x1, [x29, #-16]
100003154: a2 83 1e f8 	stur	x2, [x29, #-24]
100003158: a1 83 5f f8 	ldur	x1, [x29, #-8]
10000315c: a0 a3 00 d1 	sub	x0, x29, #40
100003160: 01 03 00 94 	bl	0x100003d64 <_strlen+0x100003d64>
100003164: a0 a3 00 d1 	sub	x0, x29, #40
100003168: 6f 00 00 94 	bl	0x100003324 <__ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbEv>
10000316c: e2 03 00 aa 	mov	x2, x0
100003170: e2 47 00 b9 	str	w2, [sp, #68]
100003174: e8 47 40 b9 	ldr	w8, [sp, #68]
100003178: 68 09 00 36 	tbz	w8, #0, 0x1000032a4 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x164>
10000317c: a1 83 5f f8 	ldur	x1, [x29, #-8]
100003180: e0 23 01 91 	add	x0, sp, #72
100003184: 04 01 00 94 	bl	0x100003594 <__ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1ERNS_13basic_ostreamIcS2_EE>
100003188: a8 03 5f f8 	ldur	x8, [x29, #-16]
10000318c: e8 1f 00 f9 	str	x8, [sp, #56]
100003190: a8 83 5f f8 	ldur	x8, [x29, #-8]
100003194: 09 01 40 f9 	ldr	x9, [x8]
100003198: 29 81 5e f8 	ldur	x9, [x9, #-24]
10000319c: 00 01 09 8b 	add	x0, x8, x9
1000031a0: 0a 01 00 94 	bl	0x1000035c8 <__ZNKSt3__18ios_base5flagsEv>
1000031a4: e8 03 00 aa 	mov	x8, x0
1000031a8: e8 43 00 b9 	str	w8, [sp, #64]
1000031ac: e8 43 40 b9 	ldr	w8, [sp, #64]
1000031b0: 09 16 80 52 	mov	w9, #176
1000031b4: 08 01 09 0a 	and	w8, w8, w9
1000031b8: 08 81 00 71 	subs	w8, w8, #32
1000031bc: c1 00 00 54 	b.ne	0x1000031d4 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x94>
1000031c0: a8 03 5f f8 	ldur	x8, [x29, #-16]
1000031c4: a9 83 5e f8 	ldur	x9, [x29, #-24]
1000031c8: 08 01 09 8b 	add	x8, x8, x9
1000031cc: e8 1b 00 f9 	str	x8, [sp, #48]
1000031d0: 03 00 00 14 	b	0x1000031dc <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x9c>
1000031d4: a8 03 5f f8 	ldur	x8, [x29, #-16]
1000031d8: e8 1b 00 f9 	str	x8, [sp, #48]
1000031dc: e8 1b 40 f9 	ldr	x8, [sp, #48]
1000031e0: e8 0b 00 f9 	str	x8, [sp, #16]
1000031e4: a8 03 5f f8 	ldur	x8, [x29, #-16]
1000031e8: a9 83 5e f8 	ldur	x9, [x29, #-24]
1000031ec: 08 01 09 8b 	add	x8, x8, x9
1000031f0: e8 0f 00 f9 	str	x8, [sp, #24]
1000031f4: a8 83 5f f8 	ldur	x8, [x29, #-8]
1000031f8: 09 01 40 f9 	ldr	x9, [x8]
1000031fc: 29 81 5e f8 	ldur	x9, [x9, #-24]
100003200: 08 01 09 8b 	add	x8, x8, x9
100003204: e8 13 00 f9 	str	x8, [sp, #32]
100003208: a8 83 5f f8 	ldur	x8, [x29, #-8]
10000320c: 09 01 40 f9 	ldr	x9, [x8]
100003210: 29 81 5e f8 	ldur	x9, [x9, #-24]
100003214: 00 01 09 8b 	add	x0, x8, x9
100003218: f2 00 00 94 	bl	0x1000035e0 <__ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv>
10000321c: e2 03 00 aa 	mov	x2, x0
100003220: e2 2f 00 b9 	str	w2, [sp, #44]
100003224: e8 2f 40 b9 	ldr	w8, [sp, #44]
100003228: e4 13 40 f9 	ldr	x4, [sp, #32]
10000322c: e3 0f 40 f9 	ldr	x3, [sp, #24]
100003230: e2 0b 40 f9 	ldr	x2, [sp, #16]
100003234: e1 1f 40 f9 	ldr	x1, [sp, #56]
100003238: e0 27 40 f9 	ldr	x0, [sp, #72]
10000323c: 05 1d 00 13 	sxtb	w5, w8
100003240: 40 00 00 94 	bl	0x100003340 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_>
100003244: e2 03 00 aa 	mov	x2, x0
100003248: e2 07 00 f9 	str	x2, [sp, #8]
10000324c: e8 07 40 f9 	ldr	x8, [sp, #8]
100003250: a0 03 01 d1 	sub	x0, x29, #64
100003254: a8 03 1c f8 	stur	x8, [x29, #-64]
100003258: fa 00 00 94 	bl	0x100003640 <__ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedEv>
10000325c: 40 02 00 36 	tbz	w0, #0, 0x1000032a4 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x164>
100003260: a8 83 5f f8 	ldur	x8, [x29, #-8]
100003264: 09 01 40 f9 	ldr	x9, [x8]
100003268: 29 81 5e f8 	ldur	x9, [x9, #-24]
10000326c: 00 01 09 8b 	add	x0, x8, x9
100003270: a1 00 80 52 	mov	w1, #5
100003274: 0d 01 00 94 	bl	0x1000036a8 <__ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj>
100003278: 0b 00 00 14 	b	0x1000032a4 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x164>
10000327c: e8 03 01 aa 	mov	x8, x1
100003280: a0 03 1d f8 	stur	x0, [x29, #-48]
100003284: a8 c3 1c b8 	stur	w8, [x29, #-52]
100003288: 0a 00 00 14 	b	0x1000032b0 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x170>
10000328c: e8 03 01 aa 	mov	x8, x1
100003290: a0 03 1d f8 	stur	x0, [x29, #-48]
100003294: a8 c3 1c b8 	stur	w8, [x29, #-52]
100003298: a0 a3 00 d1 	sub	x0, x29, #40
10000329c: b5 02 00 94 	bl	0x100003d70 <_strlen+0x100003d70>
1000032a0: 04 00 00 14 	b	0x1000032b0 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x170>
1000032a4: a0 a3 00 d1 	sub	x0, x29, #40
1000032a8: b2 02 00 94 	bl	0x100003d70 <_strlen+0x100003d70>
1000032ac: 09 00 00 14 	b	0x1000032d0 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x190>
1000032b0: a0 03 5d f8 	ldur	x0, [x29, #-48]
1000032b4: c4 02 00 94 	bl	0x100003dc4 <_strlen+0x100003dc4>
1000032b8: a8 83 5f f8 	ldur	x8, [x29, #-8]
1000032bc: 09 01 40 f9 	ldr	x9, [x8]
1000032c0: 29 81 5e f8 	ldur	x9, [x9, #-24]
1000032c4: 00 01 09 8b 	add	x0, x8, x9
1000032c8: b3 02 00 94 	bl	0x100003d94 <_strlen+0x100003d94>
1000032cc: c4 02 00 94 	bl	0x100003ddc <_strlen+0x100003ddc>
1000032d0: a0 83 5f f8 	ldur	x0, [x29, #-8]
1000032d4: fd 7b 49 a9 	ldp	x29, x30, [sp, #144]
1000032d8: ff 83 02 91 	add	sp, sp, #160
1000032dc: c0 03 5f d6 	ret
1000032e0: e9 03 00 aa 	mov	x9, x0
1000032e4: e8 03 01 aa 	mov	x8, x1
1000032e8: a9 03 1d f8 	stur	x9, [x29, #-48]
1000032ec: a8 c3 1c b8 	stur	w8, [x29, #-52]
1000032f0: bb 02 00 94 	bl	0x100003ddc <_strlen+0x100003ddc>
1000032f4: a0 03 5d f8 	ldur	x0, [x29, #-48]
1000032f8: 83 02 00 94 	bl	0x100003d04 <_strlen+0x100003d04>
1000032fc: f6 00 00 94 	bl	0x1000036d4 <___clang_call_terminate>

0000000100003300 <__ZNSt3__111char_traitsIcE6lengthEPKc>:
100003300: ff 83 00 d1 	sub	sp, sp, #32
100003304: fd 7b 01 a9 	stp	x29, x30, [sp, #16]
100003308: fd 43 00 91 	add	x29, sp, #16
10000330c: e0 07 00 f9 	str	x0, [sp, #8]
100003310: e0 07 40 f9 	ldr	x0, [sp, #8]
100003314: b5 02 00 94 	bl	0x100003de8 <_strlen+0x100003de8>
100003318: fd 7b 41 a9 	ldp	x29, x30, [sp, #16]
10000331c: ff 83 00 91 	add	sp, sp, #32
100003320: c0 03 5f d6 	ret

0000000100003324 <__ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbEv>:
100003324: ff 43 00 d1 	sub	sp, sp, #16
100003328: e0 07 00 f9 	str	x0, [sp, #8]
10000332c: e8 07 40 f9 	ldr	x8, [sp, #8]
100003330: 08 01 40 39 	ldrb	w8, [x8]
100003334: 00 01 00 12 	and	w0, w8, #0x1
100003338: ff 43 00 91 	add	sp, sp, #16
10000333c: c0 03 5f d6 	ret

0000000100003340 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_>:
100003340: ff 83 03 d1 	sub	sp, sp, #224
100003344: fd 7b 0d a9 	stp	x29, x30, [sp, #208]
100003348: fd 43 03 91 	add	x29, sp, #208
10000334c: a0 03 1f f8 	stur	x0, [x29, #-16]
100003350: a1 83 1e f8 	stur	x1, [x29, #-24]
100003354: a2 03 1e f8 	stur	x2, [x29, #-32]
100003358: a3 83 1d f8 	stur	x3, [x29, #-40]
10000335c: a4 03 1d f8 	stur	x4, [x29, #-48]
100003360: a5 f3 1c 38 	sturb	w5, [x29, #-49]
100003364: a8 03 5f f8 	ldur	x8, [x29, #-16]
100003368: e8 17 00 f9 	str	x8, [sp, #40]
10000336c: dd 00 00 94 	bl	0x1000036e0 <__ZNSt3__1L15__get_nullptr_tEv>
100003370: e8 03 00 aa 	mov	x8, x0
100003374: a0 03 01 d1 	sub	x0, x29, #64
100003378: a8 03 1c f8 	stur	x8, [x29, #-64]
10000337c: e3 00 00 94 	bl	0x100003708 <__ZNKSt3__19nullptr_tcvPT_INS_15basic_streambufIcNS_11char_traitsIcEEEEEEv>
100003380: e8 17 40 f9 	ldr	x8, [sp, #40]
100003384: 08 01 00 eb 	subs	x8, x8, x0
100003388: 81 00 00 54 	b.ne	0x100003398 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x58>
10000338c: a8 03 5f f8 	ldur	x8, [x29, #-16]
100003390: a8 83 1f f8 	stur	x8, [x29, #-8]
100003394: 79 00 00 14 	b	0x100003578 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x238>
100003398: a8 83 5d f8 	ldur	x8, [x29, #-40]
10000339c: a9 83 5e f8 	ldur	x9, [x29, #-24]
1000033a0: 08 01 09 eb 	subs	x8, x8, x9
1000033a4: a8 83 1b f8 	stur	x8, [x29, #-72]
1000033a8: a0 03 5d f8 	ldur	x0, [x29, #-48]
1000033ac: dc 00 00 94 	bl	0x10000371c <__ZNKSt3__18ios_base5widthEv>
1000033b0: a0 03 1b f8 	stur	x0, [x29, #-80]
1000033b4: a8 03 5b f8 	ldur	x8, [x29, #-80]
1000033b8: a9 83 5b f8 	ldur	x9, [x29, #-72]
1000033bc: 08 01 09 eb 	subs	x8, x8, x9
1000033c0: cd 00 00 54 	b.le	0x1000033d8 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x98>
1000033c4: a9 83 5b f8 	ldur	x9, [x29, #-72]
1000033c8: a8 03 5b f8 	ldur	x8, [x29, #-80]
1000033cc: 08 01 09 eb 	subs	x8, x8, x9
1000033d0: a8 03 1b f8 	stur	x8, [x29, #-80]
1000033d4: 02 00 00 14 	b	0x1000033dc <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x9c>
1000033d8: bf 03 1b f8 	stur	xzr, [x29, #-80]
1000033dc: a8 03 5e f8 	ldur	x8, [x29, #-32]
1000033e0: a9 83 5e f8 	ldur	x9, [x29, #-24]
1000033e4: 08 01 09 eb 	subs	x8, x8, x9
1000033e8: a8 83 1a f8 	stur	x8, [x29, #-88]
1000033ec: a8 83 5a f8 	ldur	x8, [x29, #-88]
1000033f0: 08 01 00 f1 	subs	x8, x8, #0
1000033f4: 2d 02 00 54 	b.le	0x100003438 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0xf8>
1000033f8: a0 03 5f f8 	ldur	x0, [x29, #-16]
1000033fc: a1 83 5e f8 	ldur	x1, [x29, #-24]
100003400: a2 83 5a f8 	ldur	x2, [x29, #-88]
100003404: cc 00 00 94 	bl	0x100003734 <__ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl>
100003408: a8 83 5a f8 	ldur	x8, [x29, #-88]
10000340c: 08 00 08 eb 	subs	x8, x0, x8
100003410: 40 01 00 54 	b.eq	0x100003438 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0xf8>
100003414: b3 00 00 94 	bl	0x1000036e0 <__ZNSt3__1L15__get_nullptr_tEv>
100003418: e8 03 00 aa 	mov	x8, x0
10000341c: a0 83 01 d1 	sub	x0, x29, #96
100003420: a8 03 1a f8 	stur	x8, [x29, #-96]
100003424: b9 00 00 94 	bl	0x100003708 <__ZNKSt3__19nullptr_tcvPT_INS_15basic_streambufIcNS_11char_traitsIcEEEEEEv>
100003428: a0 03 1f f8 	stur	x0, [x29, #-16]
10000342c: a8 03 5f f8 	ldur	x8, [x29, #-16]
100003430: a8 83 1f f8 	stur	x8, [x29, #-8]
100003434: 51 00 00 14 	b	0x100003578 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x238>
100003438: a8 03 5b f8 	ldur	x8, [x29, #-80]
10000343c: 08 01 00 f1 	subs	x8, x8, #0
100003440: 4d 06 00 54 	b.le	0x100003508 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1c8>
100003444: a1 03 5b f8 	ldur	x1, [x29, #-80]
100003448: a2 f3 dc 38 	ldursb	w2, [x29, #-49]
10000344c: e0 63 01 91 	add	x0, sp, #88
100003450: e0 0b 00 f9 	str	x0, [sp, #16]
100003454: c7 00 00 94 	bl	0x100003770 <__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1Emc>
100003458: e0 0b 40 f9 	ldr	x0, [sp, #16]
10000345c: a8 03 5f f8 	ldur	x8, [x29, #-16]
100003460: e8 0f 00 f9 	str	x8, [sp, #24]
100003464: d2 00 00 94 	bl	0x1000037ac <__ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv>
100003468: e1 03 00 aa 	mov	x1, x0
10000346c: e0 0f 40 f9 	ldr	x0, [sp, #24]
100003470: a2 03 5b f8 	ldur	x2, [x29, #-80]
100003474: b0 00 00 94 	bl	0x100003734 <__ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl>
100003478: e8 03 00 aa 	mov	x8, x0
10000347c: e8 13 00 f9 	str	x8, [sp, #32]
100003480: e8 13 40 f9 	ldr	x8, [sp, #32]
100003484: a9 03 5b f8 	ldur	x9, [x29, #-80]
100003488: 08 01 09 eb 	subs	x8, x8, x9
10000348c: e0 02 00 54 	b.eq	0x1000034e8 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1a8>
100003490: 94 00 00 94 	bl	0x1000036e0 <__ZNSt3__1L15__get_nullptr_tEv>
100003494: e2 03 00 aa 	mov	x2, x0
100003498: e2 07 00 f9 	str	x2, [sp, #8]
10000349c: e8 07 40 f9 	ldr	x8, [sp, #8]
1000034a0: e0 03 01 91 	add	x0, sp, #64
1000034a4: e8 23 00 f9 	str	x8, [sp, #64]
1000034a8: 98 00 00 94 	bl	0x100003708 <__ZNKSt3__19nullptr_tcvPT_INS_15basic_streambufIcNS_11char_traitsIcEEEEEEv>
1000034ac: e8 03 00 aa 	mov	x8, x0
1000034b0: e8 03 00 f9 	str	x8, [sp]
1000034b4: e8 03 40 f9 	ldr	x8, [sp]
1000034b8: a8 03 1f f8 	stur	x8, [x29, #-16]
1000034bc: a8 03 5f f8 	ldur	x8, [x29, #-16]
1000034c0: a8 83 1f f8 	stur	x8, [x29, #-8]
1000034c4: 28 00 80 52 	mov	w8, #1
1000034c8: e8 3f 00 b9 	str	w8, [sp, #60]
1000034cc: 08 00 00 14 	b	0x1000034ec <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1ac>
1000034d0: e8 03 01 aa 	mov	x8, x1
1000034d4: e0 2b 00 f9 	str	x0, [sp, #80]
1000034d8: e8 4f 00 b9 	str	w8, [sp, #76]
1000034dc: e0 63 01 91 	add	x0, sp, #88
1000034e0: 1e 02 00 94 	bl	0x100003d58 <_strlen+0x100003d58>
1000034e4: 08 00 00 14 	b	0x100003504 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1c4>
1000034e8: ff 3f 00 b9 	str	wzr, [sp, #60]
1000034ec: e0 63 01 91 	add	x0, sp, #88
1000034f0: 1a 02 00 94 	bl	0x100003d58 <_strlen+0x100003d58>
1000034f4: e8 3f 40 b9 	ldr	w8, [sp, #60]
1000034f8: 48 00 00 34 	cbz	w8, 0x100003500 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1c0>
1000034fc: 1f 00 00 14 	b	0x100003578 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x238>
100003500: 02 00 00 14 	b	0x100003508 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x1c8>
100003504: 21 00 00 14 	b	0x100003588 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x248>
100003508: a8 83 5d f8 	ldur	x8, [x29, #-40]
10000350c: a9 03 5e f8 	ldur	x9, [x29, #-32]
100003510: 08 01 09 eb 	subs	x8, x8, x9
100003514: a8 83 1a f8 	stur	x8, [x29, #-88]
100003518: a8 83 5a f8 	ldur	x8, [x29, #-88]
10000351c: 08 01 00 f1 	subs	x8, x8, #0
100003520: 2d 02 00 54 	b.le	0x100003564 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x224>
100003524: a0 03 5f f8 	ldur	x0, [x29, #-16]
100003528: a1 03 5e f8 	ldur	x1, [x29, #-32]
10000352c: a2 83 5a f8 	ldur	x2, [x29, #-88]
100003530: 81 00 00 94 	bl	0x100003734 <__ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl>
100003534: a8 83 5a f8 	ldur	x8, [x29, #-88]
100003538: 08 00 08 eb 	subs	x8, x0, x8
10000353c: 40 01 00 54 	b.eq	0x100003564 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x224>
100003540: 68 00 00 94 	bl	0x1000036e0 <__ZNSt3__1L15__get_nullptr_tEv>
100003544: e8 03 00 aa 	mov	x8, x0
100003548: e0 c3 00 91 	add	x0, sp, #48
10000354c: e8 1b 00 f9 	str	x8, [sp, #48]
100003550: 6e 00 00 94 	bl	0x100003708 <__ZNKSt3__19nullptr_tcvPT_INS_15basic_streambufIcNS_11char_traitsIcEEEEEEv>
100003554: a0 03 1f f8 	stur	x0, [x29, #-16]
100003558: a8 03 5f f8 	ldur	x8, [x29, #-16]
10000355c: a8 83 1f f8 	stur	x8, [x29, #-8]
100003560: 06 00 00 14 	b	0x100003578 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x238>
100003564: a0 03 5d f8 	ldur	x0, [x29, #-48]
100003568: 01 00 80 d2 	mov	x1, #0
10000356c: 9a 00 00 94 	bl	0x1000037d4 <__ZNSt3__18ios_base5widthEl>
100003570: a8 03 5f f8 	ldur	x8, [x29, #-16]
100003574: a8 83 1f f8 	stur	x8, [x29, #-8]
100003578: a0 83 5f f8 	ldur	x0, [x29, #-8]
10000357c: fd 7b 4d a9 	ldp	x29, x30, [sp, #208]
100003580: ff 83 03 91 	add	sp, sp, #224
100003584: c0 03 5f d6 	ret
100003588: e0 2b 40 f9 	ldr	x0, [sp, #80]
10000358c: de 01 00 94 	bl	0x100003d04 <_strlen+0x100003d04>
100003590: 51 00 00 94 	bl	0x1000036d4 <___clang_call_terminate>

0000000100003594 <__ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1ERNS_13basic_ostreamIcS2_EE>:
100003594: ff c3 00 d1 	sub	sp, sp, #48
100003598: fd 7b 02 a9 	stp	x29, x30, [sp, #32]
10000359c: fd 83 00 91 	add	x29, sp, #32
1000035a0: a0 83 1f f8 	stur	x0, [x29, #-8]
1000035a4: e1 0b 00 f9 	str	x1, [sp, #16]
1000035a8: a0 83 5f f8 	ldur	x0, [x29, #-8]
1000035ac: e0 07 00 f9 	str	x0, [sp, #8]
1000035b0: e1 0b 40 f9 	ldr	x1, [sp, #16]
1000035b4: 57 01 00 94 	bl	0x100003b10 <__ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2ERNS_13basic_ostreamIcS2_EE>
1000035b8: e0 07 40 f9 	ldr	x0, [sp, #8]
1000035bc: fd 7b 42 a9 	ldp	x29, x30, [sp, #32]
1000035c0: ff c3 00 91 	add	sp, sp, #48
1000035c4: c0 03 5f d6 	ret

00000001000035c8 <__ZNKSt3__18ios_base5flagsEv>:
1000035c8: ff 43 00 d1 	sub	sp, sp, #16
1000035cc: e0 07 00 f9 	str	x0, [sp, #8]
1000035d0: e8 07 40 f9 	ldr	x8, [sp, #8]
1000035d4: 00 09 40 b9 	ldr	w0, [x8, #8]
1000035d8: ff 43 00 91 	add	sp, sp, #16
1000035dc: c0 03 5f d6 	ret

00000001000035e0 <__ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv>:
1000035e0: ff 83 00 d1 	sub	sp, sp, #32
1000035e4: fd 7b 01 a9 	stp	x29, x30, [sp, #16]
1000035e8: fd 43 00 91 	add	x29, sp, #16
1000035ec: e0 07 00 f9 	str	x0, [sp, #8]
1000035f0: e8 07 40 f9 	ldr	x8, [sp, #8]
1000035f4: e8 03 00 f9 	str	x8, [sp]
1000035f8: cf 01 00 94 	bl	0x100003d34 <_strlen+0x100003d34>
1000035fc: e8 03 40 f9 	ldr	x8, [sp]
100003600: 01 91 40 b9 	ldr	w1, [x8, #144]
100003604: c9 01 00 94 	bl	0x100003d28 <_strlen+0x100003d28>
100003608: 00 01 00 36 	tbz	w0, #0, 0x100003628 <__ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv+0x48>
10000360c: e0 03 40 f9 	ldr	x0, [sp]
100003610: 08 04 80 52 	mov	w8, #32
100003614: 01 1d 00 13 	sxtb	w1, w8
100003618: 73 01 00 94 	bl	0x100003be4 <__ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc>
10000361c: e9 03 40 f9 	ldr	x9, [sp]
100003620: 08 1c 00 13 	sxtb	w8, w0
100003624: 28 91 00 b9 	str	w8, [x9, #144]
100003628: e8 03 40 f9 	ldr	x8, [sp]
10000362c: 08 91 40 b9 	ldr	w8, [x8, #144]
100003630: 00 1d 00 13 	sxtb	w0, w8
100003634: fd 7b 41 a9 	ldp	x29, x30, [sp, #16]
100003638: ff 83 00 91 	add	sp, sp, #32
10000363c: c0 03 5f d6 	ret

0000000100003640 <__ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedEv>:
100003640: ff 03 01 d1 	sub	sp, sp, #64
100003644: fd 7b 03 a9 	stp	x29, x30, [sp, #48]
100003648: fd c3 00 91 	add	x29, sp, #48
10000364c: a0 83 1f f8 	stur	x0, [x29, #-8]
100003650: a8 83 5f f8 	ldur	x8, [x29, #-8]
100003654: 08 01 40 f9 	ldr	x8, [x8]
100003658: e8 03 00 f9 	str	x8, [sp]
10000365c: 21 00 00 94 	bl	0x1000036e0 <__ZNSt3__1L15__get_nullptr_tEv>
100003660: e2 03 00 aa 	mov	x2, x0
100003664: e2 07 00 f9 	str	x2, [sp, #8]
100003668: e8 07 40 f9 	ldr	x8, [sp, #8]
10000366c: a0 43 00 d1 	sub	x0, x29, #16
100003670: a8 03 1f f8 	stur	x8, [x29, #-16]
100003674: 25 00 00 94 	bl	0x100003708 <__ZNKSt3__19nullptr_tcvPT_INS_15basic_streambufIcNS_11char_traitsIcEEEEEEv>
100003678: e8 03 40 f9 	ldr	x8, [sp]
10000367c: 08 01 00 eb 	subs	x8, x8, x0
100003680: e8 17 9f 1a 	cset	w8, eq
100003684: 00 01 00 12 	and	w0, w8, #0x1
100003688: fd 7b 43 a9 	ldp	x29, x30, [sp, #48]
10000368c: ff 03 01 91 	add	sp, sp, #64
100003690: c0 03 5f d6 	ret
100003694: e8 03 01 aa 	mov	x8, x1
100003698: e0 0f 00 f9 	str	x0, [sp, #24]
10000369c: e8 17 00 b9 	str	w8, [sp, #20]
1000036a0: e0 0f 40 f9 	ldr	x0, [sp, #24]
1000036a4: cb 01 00 94 	bl	0x100003dd0 <_strlen+0x100003dd0>

00000001000036a8 <__ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj>:
1000036a8: ff 83 00 d1 	sub	sp, sp, #32
1000036ac: fd 7b 01 a9 	stp	x29, x30, [sp, #16]
1000036b0: fd 43 00 91 	add	x29, sp, #16
1000036b4: e0 07 00 f9 	str	x0, [sp, #8]
1000036b8: e1 07 00 b9 	str	w1, [sp, #4]
1000036bc: e0 07 40 f9 	ldr	x0, [sp, #8]
1000036c0: e1 07 40 b9 	ldr	w1, [sp, #4]
1000036c4: 83 01 00 94 	bl	0x100003cd0 <__ZNSt3__18ios_base8setstateEj>
1000036c8: fd 7b 41 a9 	ldp	x29, x30, [sp, #16]
1000036cc: ff 83 00 91 	add	sp, sp, #32
1000036d0: c0 03 5f d6 	ret

00000001000036d4 <___clang_call_terminate>:
1000036d4: fd 7b bf a9 	stp	x29, x30, [sp, #-16]!
1000036d8: bb 01 00 94 	bl	0x100003dc4 <_strlen+0x100003dc4>
1000036dc: b7 01 00 94 	bl	0x100003db8 <_strlen+0x100003db8>

00000001000036e0 <__ZNSt3__1L15__get_nullptr_tEv>:
1000036e0: ff 83 00 d1 	sub	sp, sp, #32
1000036e4: fd 7b 01 a9 	stp	x29, x30, [sp, #16]
1000036e8: fd 43 00 91 	add	x29, sp, #16
1000036ec: e0 23 00 91 	add	x0, sp, #8
1000036f0: 01 00 80 92 	mov	x1, #-1
1000036f4: 43 00 00 94 	bl	0x100003800 <__ZNSt3__19nullptr_tC1EMNS0_5__natEi>
1000036f8: e0 07 40 f9 	ldr	x0, [sp, #8]
1000036fc: fd 7b 41 a9 	ldp	x29, x30, [sp, #16]
100003700: ff 83 00 91 	add	sp, sp, #32
100003704: c0 03 5f d6 	ret

0000000100003708 <__ZNKSt3__19nullptr_tcvPT_INS_15basic_streambufIcNS_11char_traitsIcEEEEEEv>:
100003708: ff 43 00 d1 	sub	sp, sp, #16
10000370c: e0 07 00 f9 	str	x0, [sp, #8]
100003710: 00 00 80 d2 	mov	x0, #0
100003714: ff 43 00 91 	add	sp, sp, #16
100003718: c0 03 5f d6 	ret

000000010000371c <__ZNKSt3__18ios_base5widthEv>:
10000371c: ff 43 00 d1 	sub	sp, sp, #16
100003720: e0 07 00 f9 	str	x0, [sp, #8]
100003724: e8 07 40 f9 	ldr	x8, [sp, #8]
100003728: 00 0d 40 f9 	ldr	x0, [x8, #24]
10000372c: ff 43 00 91 	add	sp, sp, #16
100003730: c0 03 5f d6 	ret

0000000100003734 <__ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl>:
100003734: ff c3 00 d1 	sub	sp, sp, #48
100003738: fd 7b 02 a9 	stp	x29, x30, [sp, #32]
10000373c: fd 83 00 91 	add	x29, sp, #32
100003740: a0 83 1f f8 	stur	x0, [x29, #-8]
100003744: e1 0b 00 f9 	str	x1, [sp, #16]
100003748: e2 07 00 f9 	str	x2, [sp, #8]
10000374c: a0 83 5f f8 	ldur	x0, [x29, #-8]
100003750: e1 0b 40 f9 	ldr	x1, [sp, #16]
100003754: e2 07 40 f9 	ldr	x2, [sp, #8]
100003758: 08 00 40 f9 	ldr	x8, [x0]
10000375c: 08 31 40 f9 	ldr	x8, [x8, #96]
100003760: 00 01 3f d6 	blr	x8
100003764: fd 7b 42 a9 	ldp	x29, x30, [sp, #32]
100003768: ff c3 00 91 	add	sp, sp, #48
10000376c: c0 03 5f d6 	ret

0000000100003770 <__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1Emc>:
100003770: ff c3 00 d1 	sub	sp, sp, #48
100003774: fd 7b 02 a9 	stp	x29, x30, [sp, #32]
100003778: fd 83 00 91 	add	x29, sp, #32
10000377c: a0 83 1f f8 	stur	x0, [x29, #-8]
100003780: e1 0b 00 f9 	str	x1, [sp, #16]
100003784: e2 3f 00 39 	strb	w2, [sp, #15]
100003788: a0 83 5f f8 	ldur	x0, [x29, #-8]
10000378c: e0 03 00 f9 	str	x0, [sp]
100003790: e1 0b 40 f9 	ldr	x1, [sp, #16]
100003794: e2 3f c0 39 	ldrsb	w2, [sp, #15]
100003798: 2e 00 00 94 	bl	0x100003850 <__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2Emc>
10000379c: e0 03 40 f9 	ldr	x0, [sp]
1000037a0: fd 7b 42 a9 	ldp	x29, x30, [sp, #32]
1000037a4: ff c3 00 91 	add	sp, sp, #48
1000037a8: c0 03 5f d6 	ret

00000001000037ac <__ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv>:
1000037ac: ff 83 00 d1 	sub	sp, sp, #32
1000037b0: fd 7b 01 a9 	stp	x29, x30, [sp, #16]
1000037b4: fd 43 00 91 	add	x29, sp, #16
1000037b8: e0 07 00 f9 	str	x0, [sp, #8]
1000037bc: e0 07 40 f9 	ldr	x0, [sp, #8]
1000037c0: 84 00 00 94 	bl	0x1000039d0 <__ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerEv>
1000037c4: 7e 00 00 94 	bl	0x1000039bc <__ZNSt3__1L12__to_addressIKcEEPT_S3_>
1000037c8: fd 7b 41 a9 	ldp	x29, x30, [sp, #16]
1000037cc: ff 83 00 91 	add	sp, sp, #32
1000037d0: c0 03 5f d6 	ret

00000001000037d4 <__ZNSt3__18ios_base5widthEl>:
1000037d4: ff 83 00 d1 	sub	sp, sp, #32
1000037d8: e0 0f 00 f9 	str	x0, [sp, #24]
1000037dc: e1 0b 00 f9 	str	x1, [sp, #16]
1000037e0: e9 0f 40 f9 	ldr	x9, [sp, #24]
1000037e4: 28 0d 40 f9 	ldr	x8, [x9, #24]
1000037e8: e8 07 00 f9 	str	x8, [sp, #8]
1000037ec: e8 0b 40 f9 	ldr	x8, [sp, #16]
1000037f0: 28 0d 00 f9 	str	x8, [x9, #24]
1000037f4: e0 07 40 f9 	ldr	x0, [sp, #8]
1000037f8: ff 83 00 91 	add	sp, sp, #32
1000037fc: c0 03 5f d6 	ret

0000000100003800 <__ZNSt3__19nullptr_tC1EMNS0_5__natEi>:
100003800: ff c3 00 d1 	sub	sp, sp, #48
100003804: fd 7b 02 a9 	stp	x29, x30, [sp, #32]
100003808: fd 83 00 91 	add	x29, sp, #32
10000380c: a0 83 1f f8 	stur	x0, [x29, #-8]
100003810: e1 0b 00 f9 	str	x1, [sp, #16]
100003814: a0 83 5f f8 	ldur	x0, [x29, #-8]
100003818: e0 07 00 f9 	str	x0, [sp, #8]
10000381c: e1 0b 40 f9 	ldr	x1, [sp, #16]
100003820: 05 00 00 94 	bl	0x100003834 <__ZNSt3__19nullptr_tC2EMNS0_5__natEi>
100003824: e0 07 40 f9 	ldr	x0, [sp, #8]
100003828: fd 7b 42 a9 	ldp	x29, x30, [sp, #32]
10000382c: ff c3 00 91 	add	sp, sp, #48
100003830: c0 03 5f d6 	ret

0000000100003834 <__ZNSt3__19nullptr_tC2EMNS0_5__natEi>:
100003834: ff 43 00 d1 	sub	sp, sp, #16
100003838: e0 07 00 f9 	str	x0, [sp, #8]
10000383c: e1 03 00 f9 	str	x1, [sp]
100003840: e0 07 40 f9 	ldr	x0, [sp, #8]
100003844: 1f 00 00 f9 	str	xzr, [x0]
100003848: ff 43 00 91 	add	sp, sp, #16
10000384c: c0 03 5f d6 	ret

0000000100003850 <__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2Emc>:
100003850: ff c3 00 d1 	sub	sp, sp, #48
100003854: fd 7b 02 a9 	stp	x29, x30, [sp, #32]
100003858: fd 83 00 91 	add	x29, sp, #32
10000385c: a0 83 1f f8 	stur	x0, [x29, #-8]
100003860: e1 0b 00 f9 	str	x1, [sp, #16]
100003864: e2 3f 00 39 	strb	w2, [sp, #15]
100003868: a0 83 5f f8 	ldur	x0, [x29, #-8]
10000386c: e0 03 00 f9 	str	x0, [sp]
100003870: e1 3b 00 91 	add	x1, sp, #14
100003874: e2 37 00 91 	add	x2, sp, #13
100003878: 09 00 00 94 	bl	0x10000389c <__ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1INS_18__default_init_tagESA_EEOT_OT0_>
10000387c: e0 03 40 f9 	ldr	x0, [sp]
100003880: e1 0b 40 f9 	ldr	x1, [sp, #16]
100003884: e2 3f c0 39 	ldrsb	w2, [sp, #15]
100003888: 31 01 00 94 	bl	0x100003d4c <_strlen+0x100003d4c>
10000388c: e0 03 40 f9 	ldr	x0, [sp]
100003890: fd 7b 42 a9 	ldp	x29, x30, [sp, #32]
100003894: ff c3 00 91 	add	sp, sp, #48
100003898: c0 03 5f d6 	ret

000000010000389c <__ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1INS_18__default_init_tagESA_EEOT_OT0_>:
10000389c: ff c3 00 d1 	sub	sp, sp, #48
1000038a0: fd 7b 02 a9 	stp	x29, x30, [sp, #32]
1000038a4: fd 83 00 91 	add	x29, sp, #32
1000038a8: a0 83 1f f8 	stur	x0, [x29, #-8]
1000038ac: e1 0b 00 f9 	str	x1, [sp, #16]
1000038b0: e2 07 00 f9 	str	x2, [sp, #8]
1000038b4: a0 83 5f f8 	ldur	x0, [x29, #-8]
1000038b8: e0 03 00 f9 	str	x0, [sp]
1000038bc: e1 0b 40 f9 	ldr	x1, [sp, #16]
1000038c0: e2 07 40 f9 	ldr	x2, [sp, #8]
1000038c4: 05 00 00 94 	bl	0x1000038d8 <__ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2INS_18__default_init_tagESA_EEOT_OT0_>
1000038c8: e0 03 40 f9 	ldr	x0, [sp]
1000038cc: fd 7b 42 a9 	ldp	x29, x30, [sp, #32]
1000038d0: ff c3 00 91 	add	sp, sp, #48
1000038d4: c0 03 5f d6 	ret

00000001000038d8 <__ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2INS_18__default_init_tagESA_EEOT_OT0_>:
1000038d8: ff 03 01 d1 	sub	sp, sp, #64
1000038dc: fd 7b 03 a9 	stp	x29, x30, [sp, #48]
1000038e0: fd c3 00 91 	add	x29, sp, #48
1000038e4: a0 83 1f f8 	stur	x0, [x29, #-8]
1000038e8: a1 03 1f f8 	stur	x1, [x29, #-16]
1000038ec: e2 0f 00 f9 	str	x2, [sp, #24]
1000038f0: a8 83 5f f8 	ldur	x8, [x29, #-8]
1000038f4: e8 07 00 f9 	str	x8, [sp, #8]
1000038f8: a0 03 5f f8 	ldur	x0, [x29, #-16]
1000038fc: 0b 00 00 94 	bl	0x100003928 <__ZNSt3__1L7forwardINS_18__default_init_tagEEEOT_RNS_16remove_referenceIS2_E4typeE>
100003900: e0 07 40 f9 	ldr	x0, [sp, #8]
100003904: 0e 00 00 94 	bl	0x10000393c <__ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2ENS_18__default_init_tagE>
100003908: e0 0f 40 f9 	ldr	x0, [sp, #24]
10000390c: 07 00 00 94 	bl	0x100003928 <__ZNSt3__1L7forwardINS_18__default_init_tagEEEOT_RNS_16remove_referenceIS2_E4typeE>
100003910: e0 07 40 f9 	ldr	x0, [sp, #8]
100003914: 0f 00 00 94 	bl	0x100003950 <__ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2ENS_18__default_init_tagE>
100003918: e0 07 40 f9 	ldr	x0, [sp, #8]
10000391c: fd 7b 43 a9 	ldp	x29, x30, [sp, #48]
100003920: ff 03 01 91 	add	sp, sp, #64
100003924: c0 03 5f d6 	ret

0000000100003928 <__ZNSt3__1L7forwardINS_18__default_init_tagEEEOT_RNS_16remove_referenceIS2_E4typeE>:
100003928: ff 43 00 d1 	sub	sp, sp, #16
10000392c: e0 07 00 f9 	str	x0, [sp, #8]
100003930: e0 07 40 f9 	ldr	x0, [sp, #8]
100003934: ff 43 00 91 	add	sp, sp, #16
100003938: c0 03 5f d6 	ret

000000010000393c <__ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2ENS_18__default_init_tagE>:
10000393c: ff 43 00 d1 	sub	sp, sp, #16
100003940: e0 03 00 f9 	str	x0, [sp]
100003944: e0 03 40 f9 	ldr	x0, [sp]
100003948: ff 43 00 91 	add	sp, sp, #16
10000394c: c0 03 5f d6 	ret

0000000100003950 <__ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2ENS_18__default_init_tagE>:
100003950: ff c3 00 d1 	sub	sp, sp, #48
100003954: fd 7b 02 a9 	stp	x29, x30, [sp, #32]
100003958: fd 83 00 91 	add	x29, sp, #32
10000395c: e0 0b 00 f9 	str	x0, [sp, #16]
100003960: e0 0b 40 f9 	ldr	x0, [sp, #16]
100003964: e0 07 00 f9 	str	x0, [sp, #8]
100003968: 05 00 00 94 	bl	0x10000397c <__ZNSt3__19allocatorIcEC2Ev>
10000396c: e0 07 40 f9 	ldr	x0, [sp, #8]
100003970: fd 7b 42 a9 	ldp	x29, x30, [sp, #32]
100003974: ff c3 00 91 	add	sp, sp, #48
100003978: c0 03 5f d6 	ret

000000010000397c <__ZNSt3__19allocatorIcEC2Ev>:
10000397c: ff 83 00 d1 	sub	sp, sp, #32
100003980: fd 7b 01 a9 	stp	x29, x30, [sp, #16]
100003984: fd 43 00 91 	add	x29, sp, #16
100003988: e0 07 00 f9 	str	x0, [sp, #8]
10000398c: e0 07 40 f9 	ldr	x0, [sp, #8]
100003990: e0 03 00 f9 	str	x0, [sp]
100003994: 05 00 00 94 	bl	0x1000039a8 <__ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2Ev>
100003998: e0 03 40 f9 	ldr	x0, [sp]
10000399c: fd 7b 41 a9 	ldp	x29, x30, [sp, #16]
1000039a0: ff 83 00 91 	add	sp, sp, #32
1000039a4: c0 03 5f d6 	ret

00000001000039a8 <__ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2Ev>:
1000039a8: ff 43 00 d1 	sub	sp, sp, #16
1000039ac: e0 07 00 f9 	str	x0, [sp, #8]
1000039b0: e0 07 40 f9 	ldr	x0, [sp, #8]
1000039b4: ff 43 00 91 	add	sp, sp, #16
1000039b8: c0 03 5f d6 	ret

00000001000039bc <__ZNSt3__1L12__to_addressIKcEEPT_S3_>:
1000039bc: ff 43 00 d1 	sub	sp, sp, #16
1000039c0: e0 07 00 f9 	str	x0, [sp, #8]
1000039c4: e0 07 40 f9 	ldr	x0, [sp, #8]
1000039c8: ff 43 00 91 	add	sp, sp, #16
1000039cc: c0 03 5f d6 	ret

00000001000039d0 <__ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerEv>:
1000039d0: ff c3 00 d1 	sub	sp, sp, #48
1000039d4: fd 7b 02 a9 	stp	x29, x30, [sp, #32]
1000039d8: fd 83 00 91 	add	x29, sp, #32
1000039dc: a0 83 1f f8 	stur	x0, [x29, #-8]
1000039e0: a0 83 5f f8 	ldur	x0, [x29, #-8]
1000039e4: e0 0b 00 f9 	str	x0, [sp, #16]
1000039e8: 0d 00 00 94 	bl	0x100003a1c <__ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longEv>
1000039ec: a0 00 00 36 	tbz	w0, #0, 0x100003a00 <__ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerEv+0x30>
1000039f0: e0 0b 40 f9 	ldr	x0, [sp, #16]
1000039f4: 17 00 00 94 	bl	0x100003a50 <__ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerEv>
1000039f8: e0 07 00 f9 	str	x0, [sp, #8]
1000039fc: 04 00 00 14 	b	0x100003a0c <__ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerEv+0x3c>
100003a00: e0 0b 40 f9 	ldr	x0, [sp, #16]
100003a04: 1d 00 00 94 	bl	0x100003a78 <__ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerEv>
100003a08: e0 07 00 f9 	str	x0, [sp, #8]
100003a0c: e0 07 40 f9 	ldr	x0, [sp, #8]
100003a10: fd 7b 42 a9 	ldp	x29, x30, [sp, #32]
100003a14: ff c3 00 91 	add	sp, sp, #48
100003a18: c0 03 5f d6 	ret

0000000100003a1c <__ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longEv>:
100003a1c: ff 83 00 d1 	sub	sp, sp, #32
100003a20: fd 7b 01 a9 	stp	x29, x30, [sp, #16]
100003a24: fd 43 00 91 	add	x29, sp, #16
100003a28: e0 07 00 f9 	str	x0, [sp, #8]
100003a2c: e0 07 40 f9 	ldr	x0, [sp, #8]
100003a30: 1c 00 00 94 	bl	0x100003aa0 <__ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv>
100003a34: 08 5c 40 39 	ldrb	w8, [x0, #23]
100003a38: 08 01 79 f2 	ands	x8, x8, #0x80
100003a3c: e8 07 9f 1a 	cset	w8, ne
100003a40: 00 01 00 12 	and	w0, w8, #0x1
100003a44: fd 7b 41 a9 	ldp	x29, x30, [sp, #16]
100003a48: ff 83 00 91 	add	sp, sp, #32
100003a4c: c0 03 5f d6 	ret

0000000100003a50 <__ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerEv>:
100003a50: ff 83 00 d1 	sub	sp, sp, #32
100003a54: fd 7b 01 a9 	stp	x29, x30, [sp, #16]
100003a58: fd 43 00 91 	add	x29, sp, #16
100003a5c: e0 07 00 f9 	str	x0, [sp, #8]
100003a60: e0 07 40 f9 	ldr	x0, [sp, #8]
100003a64: 0f 00 00 94 	bl	0x100003aa0 <__ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv>
100003a68: 00 00 40 f9 	ldr	x0, [x0]
100003a6c: fd 7b 41 a9 	ldp	x29, x30, [sp, #16]
100003a70: ff 83 00 91 	add	sp, sp, #32
100003a74: c0 03 5f d6 	ret

0000000100003a78 <__ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerEv>:
100003a78: ff 83 00 d1 	sub	sp, sp, #32
100003a7c: fd 7b 01 a9 	stp	x29, x30, [sp, #16]
100003a80: fd 43 00 91 	add	x29, sp, #16
100003a84: e0 07 00 f9 	str	x0, [sp, #8]
100003a88: e0 07 40 f9 	ldr	x0, [sp, #8]
100003a8c: 05 00 00 94 	bl	0x100003aa0 <__ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv>
100003a90: 12 00 00 94 	bl	0x100003ad8 <__ZNSt3__114pointer_traitsIPKcE10pointer_toERS1_>
100003a94: fd 7b 41 a9 	ldp	x29, x30, [sp, #16]
100003a98: ff 83 00 91 	add	sp, sp, #32
100003a9c: c0 03 5f d6 	ret

0000000100003aa0 <__ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv>:
100003aa0: ff 83 00 d1 	sub	sp, sp, #32
100003aa4: fd 7b 01 a9 	stp	x29, x30, [sp, #16]
100003aa8: fd 43 00 91 	add	x29, sp, #16
100003aac: e0 07 00 f9 	str	x0, [sp, #8]
100003ab0: e0 07 40 f9 	ldr	x0, [sp, #8]
100003ab4: 04 00 00 94 	bl	0x100003ac4 <__ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv>
100003ab8: fd 7b 41 a9 	ldp	x29, x30, [sp, #16]
100003abc: ff 83 00 91 	add	sp, sp, #32
100003ac0: c0 03 5f d6 	ret

0000000100003ac4 <__ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv>:
100003ac4: ff 43 00 d1 	sub	sp, sp, #16
100003ac8: e0 07 00 f9 	str	x0, [sp, #8]
100003acc: e0 07 40 f9 	ldr	x0, [sp, #8]
100003ad0: ff 43 00 91 	add	sp, sp, #16
100003ad4: c0 03 5f d6 	ret

0000000100003ad8 <__ZNSt3__114pointer_traitsIPKcE10pointer_toERS1_>:
100003ad8: ff 83 00 d1 	sub	sp, sp, #32
100003adc: fd 7b 01 a9 	stp	x29, x30, [sp, #16]
100003ae0: fd 43 00 91 	add	x29, sp, #16
100003ae4: e0 07 00 f9 	str	x0, [sp, #8]
100003ae8: e0 07 40 f9 	ldr	x0, [sp, #8]
100003aec: 04 00 00 94 	bl	0x100003afc <__ZNSt3__1L9addressofIKcEEPT_RS2_>
100003af0: fd 7b 41 a9 	ldp	x29, x30, [sp, #16]
100003af4: ff 83 00 91 	add	sp, sp, #32
100003af8: c0 03 5f d6 	ret

0000000100003afc <__ZNSt3__1L9addressofIKcEEPT_RS2_>:
100003afc: ff 43 00 d1 	sub	sp, sp, #16
100003b00: e0 07 00 f9 	str	x0, [sp, #8]
100003b04: e0 07 40 f9 	ldr	x0, [sp, #8]
100003b08: ff 43 00 91 	add	sp, sp, #16
100003b0c: c0 03 5f d6 	ret

0000000100003b10 <__ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2ERNS_13basic_ostreamIcS2_EE>:
100003b10: ff 03 01 d1 	sub	sp, sp, #64
100003b14: fd 7b 03 a9 	stp	x29, x30, [sp, #48]
100003b18: fd c3 00 91 	add	x29, sp, #48
100003b1c: e8 03 01 aa 	mov	x8, x1
100003b20: a0 83 1f f8 	stur	x0, [x29, #-8]
100003b24: a8 03 1f f8 	stur	x8, [x29, #-16]
100003b28: a8 83 5f f8 	ldur	x8, [x29, #-8]
100003b2c: e8 03 00 f9 	str	x8, [sp]
100003b30: a8 03 5f f8 	ldur	x8, [x29, #-16]
100003b34: 09 01 40 f9 	ldr	x9, [x8]
100003b38: 29 81 5e f8 	ldur	x9, [x9, #-24]
100003b3c: 00 01 09 8b 	add	x0, x8, x9
100003b40: 0e 00 00 94 	bl	0x100003b78 <__ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv>
100003b44: e8 03 00 aa 	mov	x8, x0
100003b48: e8 07 00 f9 	str	x8, [sp, #8]
100003b4c: e0 03 40 f9 	ldr	x0, [sp]
100003b50: e8 07 40 f9 	ldr	x8, [sp, #8]
100003b54: 08 00 00 f9 	str	x8, [x0]
100003b58: fd 7b 43 a9 	ldp	x29, x30, [sp, #48]
100003b5c: ff 03 01 91 	add	sp, sp, #64
100003b60: c0 03 5f d6 	ret
100003b64: e8 03 01 aa 	mov	x8, x1
100003b68: e0 0f 00 f9 	str	x0, [sp, #24]
100003b6c: e8 17 00 b9 	str	w8, [sp, #20]
100003b70: e0 0f 40 f9 	ldr	x0, [sp, #24]
100003b74: 97 00 00 94 	bl	0x100003dd0 <_strlen+0x100003dd0>

0000000100003b78 <__ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv>:
100003b78: ff 83 00 d1 	sub	sp, sp, #32
100003b7c: fd 7b 01 a9 	stp	x29, x30, [sp, #16]
100003b80: fd 43 00 91 	add	x29, sp, #16
100003b84: e0 07 00 f9 	str	x0, [sp, #8]
100003b88: e0 07 40 f9 	ldr	x0, [sp, #8]
100003b8c: 04 00 00 94 	bl	0x100003b9c <__ZNKSt3__18ios_base5rdbufEv>
100003b90: fd 7b 41 a9 	ldp	x29, x30, [sp, #16]
100003b94: ff 83 00 91 	add	sp, sp, #32
100003b98: c0 03 5f d6 	ret

0000000100003b9c <__ZNKSt3__18ios_base5rdbufEv>:
100003b9c: ff 43 00 d1 	sub	sp, sp, #16
100003ba0: e0 07 00 f9 	str	x0, [sp, #8]
100003ba4: e8 07 40 f9 	ldr	x8, [sp, #8]
100003ba8: 00 15 40 f9 	ldr	x0, [x8, #40]
100003bac: ff 43 00 91 	add	sp, sp, #16
100003bb0: c0 03 5f d6 	ret

0000000100003bb4 <__ZNSt3__111char_traitsIcE11eq_int_typeEii>:
100003bb4: ff 43 00 d1 	sub	sp, sp, #16
100003bb8: e0 0f 00 b9 	str	w0, [sp, #12]
100003bbc: e1 0b 00 b9 	str	w1, [sp, #8]
100003bc0: e8 0f 40 b9 	ldr	w8, [sp, #12]
100003bc4: e9 0b 40 b9 	ldr	w9, [sp, #8]
100003bc8: 08 01 09 6b 	subs	w8, w8, w9
100003bcc: e8 17 9f 1a 	cset	w8, eq
100003bd0: 00 01 00 12 	and	w0, w8, #0x1
100003bd4: ff 43 00 91 	add	sp, sp, #16
100003bd8: c0 03 5f d6 	ret

0000000100003bdc <__ZNSt3__111char_traitsIcE3eofEv>:
100003bdc: 00 00 80 12 	mov	w0, #-1
100003be0: c0 03 5f d6 	ret

0000000100003be4 <__ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc>:
100003be4: ff 43 01 d1 	sub	sp, sp, #80
100003be8: fd 7b 04 a9 	stp	x29, x30, [sp, #64]
100003bec: fd 03 01 91 	add	x29, sp, #64
100003bf0: e8 03 01 aa 	mov	x8, x1
100003bf4: a0 83 1f f8 	stur	x0, [x29, #-8]
100003bf8: a8 73 1f 38 	sturb	w8, [x29, #-9]
100003bfc: a0 83 5f f8 	ldur	x0, [x29, #-8]
100003c00: a8 63 00 d1 	sub	x8, x29, #24
100003c04: e8 07 00 f9 	str	x8, [sp, #8]
100003c08: 45 00 00 94 	bl	0x100003d1c <_strlen+0x100003d1c>
100003c0c: e0 07 40 f9 	ldr	x0, [sp, #8]
100003c10: 17 00 00 94 	bl	0x100003c6c <__ZNSt3__1L9use_facetINS_5ctypeIcEEEERKT_RKNS_6localeE>
100003c14: e2 03 00 aa 	mov	x2, x0
100003c18: e2 0b 00 f9 	str	x2, [sp, #16]
100003c1c: e0 0b 40 f9 	ldr	x0, [sp, #16]
100003c20: a1 73 df 38 	ldursb	w1, [x29, #-9]
100003c24: 1d 00 00 94 	bl	0x100003c98 <__ZNKSt3__15ctypeIcE5widenEc>
100003c28: e2 03 00 aa 	mov	x2, x0
100003c2c: e2 07 00 b9 	str	w2, [sp, #4]
100003c30: a0 63 00 d1 	sub	x0, x29, #24
100003c34: 55 00 00 94 	bl	0x100003d88 <_strlen+0x100003d88>
100003c38: e8 07 40 b9 	ldr	w8, [sp, #4]
100003c3c: 00 1d 00 13 	sxtb	w0, w8
100003c40: fd 7b 44 a9 	ldp	x29, x30, [sp, #64]
100003c44: ff 43 01 91 	add	sp, sp, #80
100003c48: c0 03 5f d6 	ret
100003c4c: e8 03 01 aa 	mov	x8, x1
100003c50: e0 13 00 f9 	str	x0, [sp, #32]
100003c54: e8 1f 00 b9 	str	w8, [sp, #28]
100003c58: a0 63 00 d1 	sub	x0, x29, #24
100003c5c: 4b 00 00 94 	bl	0x100003d88 <_strlen+0x100003d88>
100003c60: e0 13 40 f9 	ldr	x0, [sp, #32]
100003c64: 28 00 00 94 	bl	0x100003d04 <_strlen+0x100003d04>
100003c68: 9b fe ff 97 	bl	0x1000036d4 <___clang_call_terminate>

0000000100003c6c <__ZNSt3__1L9use_facetINS_5ctypeIcEEEERKT_RKNS_6localeE>:
100003c6c: ff 83 00 d1 	sub	sp, sp, #32
100003c70: fd 7b 01 a9 	stp	x29, x30, [sp, #16]
100003c74: fd 43 00 91 	add	x29, sp, #16
100003c78: e0 07 00 f9 	str	x0, [sp, #8]
100003c7c: e0 07 40 f9 	ldr	x0, [sp, #8]
100003c80: 01 00 00 b0 	adrp	x1, 0x100004000 <__ZNSt3__1L9use_facetINS_5ctypeIcEEEERKT_RKNS_6localeE+0x18>
100003c84: 21 30 40 f9 	ldr	x1, [x1, #96]
100003c88: 22 00 00 94 	bl	0x100003d10 <_strlen+0x100003d10>
100003c8c: fd 7b 41 a9 	ldp	x29, x30, [sp, #16]
100003c90: ff 83 00 91 	add	sp, sp, #32
100003c94: c0 03 5f d6 	ret

0000000100003c98 <__ZNKSt3__15ctypeIcE5widenEc>:
100003c98: ff 83 00 d1 	sub	sp, sp, #32
100003c9c: fd 7b 01 a9 	stp	x29, x30, [sp, #16]
100003ca0: fd 43 00 91 	add	x29, sp, #16
100003ca4: e0 07 00 f9 	str	x0, [sp, #8]
100003ca8: e1 1f 00 39 	strb	w1, [sp, #7]
100003cac: e0 07 40 f9 	ldr	x0, [sp, #8]
100003cb0: e1 1f c0 39 	ldrsb	w1, [sp, #7]
100003cb4: 08 00 40 f9 	ldr	x8, [x0]
100003cb8: 08 1d 40 f9 	ldr	x8, [x8, #56]
100003cbc: 00 01 3f d6 	blr	x8
100003cc0: 00 1c 00 13 	sxtb	w0, w0
100003cc4: fd 7b 41 a9 	ldp	x29, x30, [sp, #16]
100003cc8: ff 83 00 91 	add	sp, sp, #32
100003ccc: c0 03 5f d6 	ret

0000000100003cd0 <__ZNSt3__18ios_base8setstateEj>:
100003cd0: ff 83 00 d1 	sub	sp, sp, #32
100003cd4: fd 7b 01 a9 	stp	x29, x30, [sp, #16]
100003cd8: fd 43 00 91 	add	x29, sp, #16
100003cdc: e0 07 00 f9 	str	x0, [sp, #8]
100003ce0: e1 07 00 b9 	str	w1, [sp, #4]
100003ce4: e0 07 40 f9 	ldr	x0, [sp, #8]
100003ce8: 08 20 40 b9 	ldr	w8, [x0, #32]
100003cec: e9 07 40 b9 	ldr	w9, [sp, #4]
100003cf0: 01 01 09 2a 	orr	w1, w8, w9
100003cf4: 2b 00 00 94 	bl	0x100003da0 <_strlen+0x100003da0>
100003cf8: fd 7b 41 a9 	ldp	x29, x30, [sp, #16]
100003cfc: ff 83 00 91 	add	sp, sp, #32
100003d00: c0 03 5f d6 	ret

Disassembly of section __TEXT,__stubs:

0000000100003d04 <__stubs>:
100003d04: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x4>
100003d08: 10 02 40 f9 	ldr	x16, [x16]
100003d0c: 00 02 1f d6 	br	x16
100003d10: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x10>
100003d14: 10 06 40 f9 	ldr	x16, [x16, #8]
100003d18: 00 02 1f d6 	br	x16
100003d1c: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x1c>
100003d20: 10 0a 40 f9 	ldr	x16, [x16, #16]
100003d24: 00 02 1f d6 	br	x16
100003d28: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x28>
100003d2c: 10 0e 40 f9 	ldr	x16, [x16, #24]
100003d30: 00 02 1f d6 	br	x16
100003d34: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x34>
100003d38: 10 12 40 f9 	ldr	x16, [x16, #32]
100003d3c: 00 02 1f d6 	br	x16
100003d40: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x40>
100003d44: 10 16 40 f9 	ldr	x16, [x16, #40]
100003d48: 00 02 1f d6 	br	x16
100003d4c: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x4c>
100003d50: 10 1a 40 f9 	ldr	x16, [x16, #48]
100003d54: 00 02 1f d6 	br	x16
100003d58: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x58>
100003d5c: 10 1e 40 f9 	ldr	x16, [x16, #56]
100003d60: 00 02 1f d6 	br	x16
100003d64: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x64>
100003d68: 10 22 40 f9 	ldr	x16, [x16, #64]
100003d6c: 00 02 1f d6 	br	x16
100003d70: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x70>
100003d74: 10 26 40 f9 	ldr	x16, [x16, #72]
100003d78: 00 02 1f d6 	br	x16
100003d7c: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x7c>
100003d80: 10 2a 40 f9 	ldr	x16, [x16, #80]
100003d84: 00 02 1f d6 	br	x16
100003d88: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x88>
100003d8c: 10 36 40 f9 	ldr	x16, [x16, #104]
100003d90: 00 02 1f d6 	br	x16
100003d94: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x94>
100003d98: 10 3a 40 f9 	ldr	x16, [x16, #112]
100003d9c: 00 02 1f d6 	br	x16
100003da0: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0xa0>
100003da4: 10 3e 40 f9 	ldr	x16, [x16, #120]
100003da8: 00 02 1f d6 	br	x16
100003dac: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0xac>
100003db0: 10 42 40 f9 	ldr	x16, [x16, #128]
100003db4: 00 02 1f d6 	br	x16
100003db8: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0xb8>
100003dbc: 10 46 40 f9 	ldr	x16, [x16, #136]
100003dc0: 00 02 1f d6 	br	x16
100003dc4: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0xc4>
100003dc8: 10 4a 40 f9 	ldr	x16, [x16, #144]
100003dcc: 00 02 1f d6 	br	x16
100003dd0: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0xd0>
100003dd4: 10 4e 40 f9 	ldr	x16, [x16, #152]
100003dd8: 00 02 1f d6 	br	x16
100003ddc: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0xdc>
100003de0: 10 52 40 f9 	ldr	x16, [x16, #160]
100003de4: 00 02 1f d6 	br	x16
100003de8: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0xe8>
100003dec: 10 5a 40 f9 	ldr	x16, [x16, #176]
100003df0: 00 02 1f d6 	br	x16
